# file-watcher

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/shishmakov/: Main.java  Server.java
src/main/java/ru/shishmakov/config/: AppConfig.java  CommonConfig.java  ConfigKey.java  ServerConfig.java
src/main/java/ru/shishmakov/core/: ConnectionlessException.java  CreateDirectoryException.java  DirectoryException.java  DirectoryFileWatcher.java  FileParser.java  FilePersist.java  FileWatcher.java  PackageMarkerCore.java  Server.java  SymbolicLinkLoopException.java
src/main/java/ru/shishmakov/core/exception/: ConnectionlessException.java  DirectoryException.java  SymbolicLinkLoopException.java
src/main/java/ru/shishmakov/dao/: DbRepository.java  PackageMarkerRepository.java  PostgresDbEntryRepository.java
src/main/java/ru/shishmakov/entity/: Entry.java  PackageMarkerEntity.java
src/main/java/ru/shishmakov/service/: DbService.java  PackageMarkerService.java  PostgresDbEntryService.java
src/main/java/ru/shishmakov/util/: CharonBoat.java  DbUtil.java  EntryWrapper.java  StringUtil.java  SymlinkLoopUtil.java  SymlinkLoops.java
src/main/resources/: app.local.properties  app.properties  ehcache.xml  log4j.properties
src/main/resources/db/: test_db.ddl  test_db.sql
src/main/resources/xml/: entry.xsd
src/test/java/ru/shishmakov/: DbTest.java  PropertyTest.java  StringUtilTest.java  TestBase.java  XmlValidationTest.java
src/test/resources/: app.local.properties  log4j.properties
src/test/resources/xml/: entry_broken.xml  entry_not_valid_date.xml  entry_not_valid_elements.xml  entry_valid.xml  entry_valid_empty_content.xml
