import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

apply plugin: 'java'

version = 0.1

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildDir = 'target'

repositories {
    mavenCentral()
    mavenLocal()
}

tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testCompile group: 'junit',                    name: 'junit',                   version: '4.12'

    compile     group: 'org.apache.commons',       name: 'commons-lang3',           version: '3.5'

    compile     group: 'log4j',                    name: 'log4j',                   version: '1.2.17'
    compile     group: 'org.slf4j',                name: 'slf4j-log4j12',           version: '1.7.12'
    compile     group: 'org.slf4j',                name: 'slf4j-api',               version: '1.7.12'
    compile     group: 'org.jboss.logging',        name: 'jboss-logging',           version: '3.3.0.Final'

    compile     group: 'org.springframework',      name: 'spring-context',          version: '4.1.7.RELEASE'
    compile     group: 'org.springframework',      name: 'spring-core',             version: '4.1.7.RELEASE'
    testCompile group: 'org.springframework',      name: 'spring-test',             version: '4.1.7.RELEASE'
    compile     group: 'org.springframework.data', name: 'spring-data-jpa',         version: '1.8.2.RELEASE'

    compile     group: 'org.postgresql',           name: 'postgresql',              version: '9.4.1212'
    compile     group: 'com.jolbox',               name: 'bonecp-provider',         version: '0.7.1.RELEASE'

    compile     group: 'org.hibernate',            name: 'hibernate-core',          version: '4.3.11.Final'
    compile     group: 'org.hibernate',            name: 'hibernate-entitymanager', version: '4.3.11.Final'
    compile     group: 'org.hibernate',            name: 'hibernate-ehcache',       version: '4.3.11.Final'

    compile     group: 'joda-time',                name: 'joda-time',               version: '2.8.2'
    compile     group: 'org.jadira.usertype',      name: 'usertype.core',           version: '4.0.0.GA'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

task printVersion {
    doLast {
        logger.quiet "Version $version"
    }
}

//create a single Jar with all dependencies
jar {
    baseName = project.name + '-all'
    manifest {
        attributes 'Implementation-Title': 'File Watcher Server assembled by Gradle',
                'Implementation-Version': version,
                'Main-Class': 'ru.shishmakov.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}


