# Your current properties

###################################
# Overridden properties
###################################
#db.url=jdbc:postgresql://localhost:5432/testdb
#db.username=postgres
#db.password=postgres

