# Use the file 'app.local.properties' for overriding current properties.
                                                                      
###################################
# Configuration
###################################
#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/testdb
db.username=postgres
db.password=postgres

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.hibernate.format_sql=true

