# Use the file 'app.local.properties' for overriding current properties.
                                                                      
###################################
# Configuration DB
###################################
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/test_db
db.username=postgres
db.password=postgres
db.poolsize.min=5
db.poolsize.max=30
db.poolsize.increment=5
db.statements=50

###################################
# Configuration File Watcher
###################################
directory.path={user.home}/storage